<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #4285f4; /* Warna baru untuk header */
  color: white; /* Warna teks pada header */
}

h1 {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto; /* Menambahkan ruang sekitar gambar */
}

button {
  background-color: #4285f4; /* Warna tombol */
  color: white; /* Warna teks tombol */
  padding: 10px 20px;
  margin: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px; /* Sudut melengkung untuk tombol */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #2a57a2; /* Warna saat tombol dihover */
}

footer {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
}


  </style>
  <title>Google LLC</title>
</head>

<body>
  <header>
    <h1>Selamat Datang di</h1>
  </header>

  <img src="https://drive.google.com/uc?export=view&id=1UgMdkW2rvfqQDVU2SnnJ5M3II5VIKBF1" alt="Google llc"width="500"height="150">

<button onclick="window.location.href='https://58425556.pages.dev/searchengine'">Search Engine/Mesin Telusuri</button> 
<button onclick="window.location.href='https://58425556.pages.dev/bard'">Bard AI</button>

  <footer>
    &copy; 2023 Google LLC
  </footer>
</body>

</html>
